package components

templ ChatInput() {
	<div class="flex w-full ring-[1px] ring-slate-300 rounded-[4px] overflow-hidden transition-all duration-150 has-[:focus-visible]:ring-black">
		<input
			class="w-full p-2 placeholder:text-slate-400 focus-visible:outline-none"
			name="query"
			placeholder="What's on your mind?"
			type="text"
			autocomplete="off"
		/>
		<button
			class="py-2 px-4 font-medium hover:text-amber-500 transition-all duration-50"
			type="submit"
		>
			Send
		</button>
	</div>
}
